<DOCTYPE! html>
<html>
<head>
<style>
a:hover
{
 color:white;
}
</style>
</head>
<body style="background-color:orange">
<fieldset style="color:purple;margin-left:500px;margin-right:310px">
<legend>Click Your Choice</legend>
<table align="center">
<tr><td><a href="calculator.html" style="text-decoration:none"><h1>click here to navigate to calculator application</h1></a></td></tr>
<tr><td><a href="exit.html" style="text-decoration:none"><h1>click here to navigate to exit page</h1></a></tr></td>
</table>
</fieldset>
</body>
</html>